ANYKERNEL_SOURCE=https://github.com/DeclanShao/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_smartisan_sdm660
KERNEL_SOURCE_BRANCH=4.19
KERNEL_CONFIG=vendor/osborn_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
