ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_lenovo_msm8953
KERNEL_SOURCE_BRANCH=11.11
KERNEL_TARGET=tb8703
BUILD_ARGS:CC=clang
