ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/zeelog/android_kernel_xiaomi_mido
KERNEL_SOURCE_BRANCH= lineage-17.1
KERNEL_TARGET= msm8937-perf
