ANYKERNEL_SOURCE=https://github.com/DeclanShao/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_qcom_msm8953
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=msm8953_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
